// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeocoderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* GeocoderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Geocoder */ = {
		activeExec = 0;
		executables = (
			70212B021335ADF400084504 /* Geocoder */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GeocoderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 388}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GeocoderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 611}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{355, 668}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70212B021335ADF400084504 /* Geocoder */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Geocoder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Geocoder */,
		);
		codeSenseManager = 70212B081335AE1200084504 /* Code sense */;
		executables = (
			70212B021335ADF400084504 /* Geocoder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322326741;
			PBXWorkspaceStateSaveDate = 322326741;
		};
		perUserProjectItems = {
			70212B8A1335B0C900084504 /* PBXTextBookmark */ = 70212B8A1335B0C900084504 /* PBXTextBookmark */;
			70212B8B1335B0C900084504 /* PBXTextBookmark */ = 70212B8B1335B0C900084504 /* PBXTextBookmark */;
			70212BC61335B3A400084504 /* PBXTextBookmark */ = 70212BC61335B3A400084504 /* PBXTextBookmark */;
			70212BC71335B3A400084504 /* PBXTextBookmark */ = 70212BC71335B3A400084504 /* PBXTextBookmark */;
			70212BC81335B3A400084504 /* PBXTextBookmark */ = 70212BC81335B3A400084504 /* PBXTextBookmark */;
			70212BDA1335BC1700084504 /* PBXTextBookmark */ = 70212BDA1335BC1700084504 /* PBXTextBookmark */;
			70212C001336552300084504 /* PBXTextBookmark */ = 70212C001336552300084504 /* PBXTextBookmark */;
			70212C011336552300084504 /* PBXTextBookmark */ = 70212C011336552300084504 /* PBXTextBookmark */;
		};
		sourceControlManager = 70212B071335AE1200084504 /* Source Control */;
		userBuildSettings = {
		};
	};
	70212B021335ADF400084504 /* Geocoder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Geocoder;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70212B071335AE1200084504 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70212B081335AE1200084504 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70212B091335AE2000084504 /* Geocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1040}}";
			sepNavSelRange = "{0, 2270}";
			sepNavVisRange = "{222, 894}";
		};
	};
	70212B0A1335AE2000084504 /* Geocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 424}}";
			sepNavSelRange = "{0, 491}";
			sepNavVisRange = "{0, 492}";
		};
	};
	70212B541335AF8200084504 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	70212B8A1335B0C900084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeocoderAppDelegate.m */;
		name = "GeocoderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	70212B8B1335B0C900084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B541335AF8200084504 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	70212BC61335B3A400084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeocoderAppDelegate.h */;
		name = "GeocoderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	70212BC71335B3A400084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeocoderViewController.m */;
		name = "GeocoderViewController.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 668;
		vrLoc = 355;
	};
	70212BC81335B3A400084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GeocoderViewController.h */;
		name = "GeocoderViewController.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	70212BDA1335BC1700084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B091335AE2000084504 /* Geocoder.m */;
		name = "Geocoder.m: 32";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 896;
		vrLoc = 222;
	};
	70212C001336552300084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B0A1335AE2000084504 /* Geocoder.h */;
		name = "Geocoder.h: 1";
		rLen = 491;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	70212C011336552300084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B091335AE2000084504 /* Geocoder.m */;
		name = "Geocoder.m: 1";
		rLen = 2270;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 222;
	};
}
