// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeocoderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* GeocoderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Geocoder */ = {
		activeExec = 0;
		executables = (
			70212B021335ADF400084504 /* Geocoder */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GeocoderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 388}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GeocoderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 611}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{355, 668}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70212B021335ADF400084504 /* Geocoder */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Geocoder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Geocoder */,
		);
		codeSenseManager = 70212B081335AE1200084504 /* Code sense */;
		executables = (
			70212B021335ADF400084504 /* Geocoder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322285044;
			PBXWorkspaceStateSaveDate = 322285044;
		};
		perUserProjectItems = {
			70212B8A1335B0C900084504 /* PBXTextBookmark */ = 70212B8A1335B0C900084504 /* PBXTextBookmark */;
			70212B8B1335B0C900084504 /* PBXTextBookmark */ = 70212B8B1335B0C900084504 /* PBXTextBookmark */;
			70212B8C1335B0C900084504 /* PBXTextBookmark */ = 70212B8C1335B0C900084504 /* PBXTextBookmark */;
			70212B8D1335B0C900084504 /* PBXTextBookmark */ = 70212B8D1335B0C900084504 /* PBXTextBookmark */;
			70212B8E1335B0C900084504 /* PBXTextBookmark */ = 70212B8E1335B0C900084504 /* PBXTextBookmark */;
			70212B8F1335B0C900084504 /* PBXTextBookmark */ = 70212B8F1335B0C900084504 /* PBXTextBookmark */;
			70212B901335B0C900084504 /* PBXTextBookmark */ = 70212B901335B0C900084504 /* PBXTextBookmark */;
			70212B981335B13100084504 /* PBXTextBookmark */ = 70212B981335B13100084504 /* PBXTextBookmark */;
			70212B991335B13100084504 /* PBXTextBookmark */ = 70212B991335B13100084504 /* PBXTextBookmark */;
			70212B9A1335B13100084504 /* PBXTextBookmark */ = 70212B9A1335B13100084504 /* PBXTextBookmark */;
			70212B9B1335B13100084504 /* PBXTextBookmark */ = 70212B9B1335B13100084504 /* PBXTextBookmark */;
			70212B9C1335B13100084504 /* PBXTextBookmark */ = 70212B9C1335B13100084504 /* PBXTextBookmark */;
			70212BA11335B1BB00084504 /* PBXTextBookmark */ = 70212BA11335B1BB00084504 /* PBXTextBookmark */;
			70212BA21335B1BB00084504 /* PBXTextBookmark */ = 70212BA21335B1BB00084504 /* PBXTextBookmark */;
			70212BA51335B1F600084504 /* PBXTextBookmark */ = 70212BA51335B1F600084504 /* PBXTextBookmark */;
			70212BA61335B1F600084504 /* PBXTextBookmark */ = 70212BA61335B1F600084504 /* PBXTextBookmark */;
			70212BB51335B2A600084504 /* PBXTextBookmark */ = 70212BB51335B2A600084504 /* PBXTextBookmark */;
			70212BB61335B2A600084504 /* PBXTextBookmark */ = 70212BB61335B2A600084504 /* PBXTextBookmark */;
			70212BB71335B2A600084504 /* PBXTextBookmark */ = 70212BB71335B2A600084504 /* PBXTextBookmark */;
			70212BC01335B31200084504 /* PBXTextBookmark */ = 70212BC01335B31200084504 /* PBXTextBookmark */;
			70212BC51335B32E00084504 /* PBXTextBookmark */ = 70212BC51335B32E00084504 /* PBXTextBookmark */;
			70212BC61335B3A400084504 /* PBXTextBookmark */ = 70212BC61335B3A400084504 /* PBXTextBookmark */;
			70212BC71335B3A400084504 /* PBXTextBookmark */ = 70212BC71335B3A400084504 /* PBXTextBookmark */;
			70212BC81335B3A400084504 /* PBXTextBookmark */ = 70212BC81335B3A400084504 /* PBXTextBookmark */;
			70212BC91335B3A400084504 /* PBXTextBookmark */ = 70212BC91335B3A400084504 /* PBXTextBookmark */;
			70212BCA1335B3A400084504 /* PBXTextBookmark */ = 70212BCA1335B3A400084504 /* PBXTextBookmark */;
			70212BCB1335B3A400084504 /* PBXTextBookmark */ = 70212BCB1335B3A400084504 /* PBXTextBookmark */;
		};
		sourceControlManager = 70212B071335AE1200084504 /* Source Control */;
		userBuildSettings = {
		};
	};
	70212B021335ADF400084504 /* Geocoder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Geocoder;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70212B071335AE1200084504 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70212B081335AE1200084504 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70212B091335AE2000084504 /* Geocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1040}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	70212B0A1335AE2000084504 /* Geocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 390}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	70212B541335AF8200084504 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	70212B8A1335B0C900084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeocoderAppDelegate.m */;
		name = "GeocoderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	70212B8B1335B0C900084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B541335AF8200084504 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	70212B8C1335B0C900084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GeocoderViewController.h */;
		name = "GeocoderViewController.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	70212B8D1335B0C900084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeocoderViewController.m */;
		name = "GeocoderViewController.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	70212B8E1335B0C900084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B0A1335AE2000084504 /* Geocoder.h */;
		name = "Geocoder.h: 28";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	70212B8F1335B0C900084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B091335AE2000084504 /* Geocoder.m */;
		name = "Geocoder.m: 38";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 920;
		vrLoc = 194;
	};
	70212B901335B0C900084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B091335AE2000084504 /* Geocoder.m */;
		name = "Geocoder.m: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	70212B981335B13100084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B091335AE2000084504 /* Geocoder.m */;
		name = "Geocoder.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	70212B991335B13100084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B0A1335AE2000084504 /* Geocoder.h */;
		name = "Geocoder.h: 28";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	70212B9A1335B13100084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GeocoderViewController.h */;
		name = "GeocoderViewController.h: 15";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	70212B9B1335B13100084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeocoderViewController.m */;
		name = "GeocoderViewController.m: 72";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 752;
		vrLoc = 1010;
	};
	70212B9C1335B13100084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeocoderViewController.m */;
		name = "GeocoderViewController.m: 72";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 776;
		vrLoc = 1010;
	};
	70212BA11335B1BB00084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeocoderViewController.m */;
		name = "GeocoderViewController.m: 60";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 774;
		vrLoc = 1010;
	};
	70212BA21335B1BB00084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GeocoderViewController.h */;
		name = "GeocoderViewController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	70212BA51335B1F600084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GeocoderViewController.h */;
		name = "GeocoderViewController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	70212BA61335B1F600084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeocoderViewController.m */;
		name = "GeocoderViewController.m: 72";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 822;
		vrLoc = 1055;
	};
	70212BB51335B2A600084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeocoderViewController.m */;
		name = "GeocoderViewController.m: 72";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 822;
		vrLoc = 1055;
	};
	70212BB61335B2A600084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B091335AE2000084504 /* Geocoder.m */;
		name = "Geocoder.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	70212BB71335B2A600084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B091335AE2000084504 /* Geocoder.m */;
		name = "Geocoder.m: 32";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 729;
		vrLoc = 782;
	};
	70212BC01335B31200084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B091335AE2000084504 /* Geocoder.m */;
		name = "Geocoder.m: 53";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1113;
	};
	70212BC51335B32E00084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B091335AE2000084504 /* Geocoder.m */;
		name = "Geocoder.m: 25";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 896;
		vrLoc = 211;
	};
	70212BC61335B3A400084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeocoderAppDelegate.h */;
		name = "GeocoderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	70212BC71335B3A400084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeocoderViewController.m */;
		name = "GeocoderViewController.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 668;
		vrLoc = 355;
	};
	70212BC81335B3A400084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GeocoderViewController.h */;
		name = "GeocoderViewController.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	70212BC91335B3A400084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B0A1335AE2000084504 /* Geocoder.h */;
		name = "Geocoder.h: 28";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	70212BCA1335B3A400084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B091335AE2000084504 /* Geocoder.m */;
		name = "Geocoder.m: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	70212BCB1335B3A400084504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70212B091335AE2000084504 /* Geocoder.m */;
		name = "Geocoder.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
}
